<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images\PBCicon.png">
    <title>Pugon Biz Co.</title>
    <style>
        body {
            color: white;
            font-family: "Segoe UI","Helvetica Neue",sans-serif;
            position: relative;
            background-image: url(images/10.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar.navbar-expand-lg {
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));}

        .nav-link:hover {
            background-color: black;
            color: white
        }
        
        ul {
            list-style-type: none;
        }

        #form {
            color: white;
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));
        }

        a {
            text-decoration: solid black;
            color: white;
        }

        p.sign-up {
            text-align: center;
        }

        a:hover {
            color: white;
            background-color: rgb(75, 72, 72);
        }
        
        .nav-link {
            color: white;
        }

        .btn.btn-dark {
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-brand:hover {
            color: white;
            background-color: black;
        }

        .nav-link.active.active {
            color: orange;
        }

        /* footer */
        .form-control {
            outline: none;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            height: 50px;
        }

        footer {
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));
            font-size: 14px;
            padding: 5em 0;
            margin-bottom: 0;
            color: rgb(170, 154, 125);
        }

        footer a {
            color: rgb(170, 154, 125);
            border-bottom: 1px solid transparent;
        }

        footer a:hover {
            color: white;
            border-bottom: 1px solid rgb(41, 39, 35);
        }

        footer h2 {
            font-size: 22px;
            margin-bottom: 28px;
            letter-spacing: .05em;
        }

        footer .footer-link li {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .footer-social a {
            line-height: 0;
            border-radius: 50%;
            margin: 0 5px 5px 0;
            border: 1px solid rgba(255, 255, 255,0.1);
            width: 17px;
            height: 17px;
            text-align: center;
            display: inline-block;
        }

        div.carousel-inner {
            overflow: hidden;
        }

        /* carousel */

        .carousel-item {
            width: 100%;
            max-width: 100%;
            background: no-repeat scroll center scroll;
            -webkit-background-size: cover;
            background-size: cover;
            height: 200%;
        }

        .carousel-item::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .carousel-caption {
            bottom: 180px;
            padding-left: 100px;
            padding-right: 100px;
        }

        /* gallery */

        .col img {
            max-width: 100%;
        }
        
        .gallery {
            padding: 80px;
        }

        .gallery img {
            background-color: rgb(247, 163, 7);
            padding: 5px;
            width: 100%;
            box-shadow: 0 0 15px rgb(235, 215, 180);
        }

        #kalumala {
            line-height: 1.5;
        }

        img.d-block{
            width: 100% !important;
        }
        
        /* accordion */

        .accordion-button {
            color: black !important;
            font-weight: bold;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
            <a 
                class="navbar-brand" 
                href="index.html">
                <img
                src="images\PBCicon.png"
                alt="logo"
                style="width: 35px"/>Pugon Biz Co.
            </a>
            <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-resto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-resto">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input
                    type="search"
                    class="form-control"
                    placeholder="Are you craving for...?"/>
                    <button class="btn btn-dark" type="submit">
                        <a href="menu.html">Search</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- carousel -->
    
    <div class="container-fluid pt-3 pb-5">
        <div class="row">
            <div 
                id="carousel-captions" 
                class="carousel slide"
                data-bs-interval="3500" 
                data-bs-ride="carousel">
        
                <div class="carousel-indicators">
                    <button 
                        type="button" 
                        data-bs-target="#carousel-captions" 
                        data-bs-slide-to="0" 
                        class="active" 
                        aria-current="true" 
                        aria-label="Slide 1">
                    </button>

                    <button 
                        type="button" 
                        data-bs-target="#carousel-captions" 
                        data-bs-slide-to="1" 
                        aria-label="Slide 2">
                    </button>

                    <button 
                        type="button" 
                        data-bs-target="#carousel-captions" 
                        data-bs-slide-to="2" 
                        aria-label="Slide 3">
                    </button>
                </div>
            
                <div class="carousel-inner">
            
                    <div class="carousel-item active">
                        <img src="images/1.jpg" class="d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Guaranteed Freshly- baked, Straight from the Oven
                                </h1>
                                <p>Freshly-baked it is! We commit to serving our customers only the best.</p>
                            </div>
                    </div>
            
                    <div class="carousel-item">
                        <img src="images/6.jpg" class="d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Family's own formula and recipe - guided by an inhouse Food Technologist</h1>
                                <p>Our family put in all out energy and knowledge in this biz. From the formulation of dough and our own recipe with the help of a Food Technologist in the  house. Putting it all in together up all the way to our own packaging.</p>
                            </div>
                    </div>
            
                    <div class="carousel-item">
                        <img src="images/10.jpg" class="d-block" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Own Packaging: Minimalist & Eco-friendly</h1>
                                <p>Our pizzas come in a minimalist and environmental-friendly boxes. We also accept requests for special occasions - we could tweak the boxes' look and put a little more love in it.</p>
                            </div>
                    </div>
                </div>
            
                <button 
                    class="carousel-control-prev" 
                    type="button" 
                    data-bs-target="#carousel-captions" 
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
            
                <button 
                    class="carousel-control-next" 
                    type="button" 
                    data-bs-target="#carousel-captions" 
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div class="col-lg-4"></div>
    <div class="container text-center col-lg-4">
        <div class="row">
          <h1>Frequently Asked Questions</h1>
          
            <div class="accordion w-90" id="accordion-panel">
            
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-one">
                        <button 
                        class="accordion-button" 
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-one"
                        aria-expanded="true"
                        aria-controls="collapse-one">
                            Where are you located?
                    </button>
                    </h2>
                    
                    <div 
                        id="collapse-one"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-one"
                        data-bs-parent="#accordion-panel">
                        <div class="accordion-body">
                            <p>We are located in Bauan, Batangas, near Kalumala Heights!</p>
                        </div>
                    </div>
                </div><br>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-two">
                        <button 
                            class="accordion-button" 
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse-two"
                            aria-expanded="true"
                            aria-controls="collapse-two">
                            What times are you open?    
                        </button>
                    </h2>

                    <div 
                        id="collapse-two"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-two"
                        data-bs-parent="#accordion-panel">
                        <div class="accordion-body">
                            <p>We are all year round from 11am - 10pm, except for holidays & mondays,</p>
                        </div>
                    </div>
                </div><br>    

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-three">
                        <button 
                            class="accordion-button" 
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse-three"
                            aria-expanded="true"
                            aria-controls="collapse-three">
                            Do you deliver?
                        </button>
                    </h2>

                    <div 
                        id="collapse-three"
                        class="accordion-collapse collapse"
                        aria-labelledby="heading-three"
                        data-bs-parent="#accordion-panel">
                        <div class="accordion-body">
                            <p>Yes. And for those who are registered members we deliver for free w/ min order cost of 300.00 PHP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio -->

    <div class="gallery">
        <div class="container-lg text-center">
            <h1>OUR BEST SELLERS!!!</h1>
             <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col">
                    <img src="images/extreme.jpg" class="gallery-item" alt="extreme">
                </div>
                <div class="col">
                    <img src="images/ham&cheese.jpg" class="gallery-item" alt="extreme">
                </div>
                <div class="col">
                    <img src="images/meatybeef.jpg" class="gallery-item" alt="extreme">
                </div>
                <div class="col">
                    <img src="images/COverload.jpg" class="gallery-item" alt="extreme">
                </div>
                <div class="col">
                    <img src="images/meatypork.jpg" class="gallery-item" alt="extreme">
                </div>
                <div class="col">
                    <img src="images/veggie.jpg" class="gallery-item" alt="extreme">
                </div>
             </div>
        </div>
    </div>

    <div class="container" id="kalumala">
        <div class="row">
            <div class="col-lg-6">
                <h1>Try Our BEST sellers</h1>
                <h4>The BEST HOMEMADE Pizza in TOWN!!!</h4>
                <h5>Pick up your favorites now or we will deliver.</h5>
                <h5>Very accessible road, just walk away from the beautiful site of our City @Kalumala Heights.</h5>
                <br>
                <h1>FREE DELIVERY ON ALL OUR REGISTERED MEMBERS!!!</h1>
                <button type="button" class="btn btn-dark btn-lg"><a href="menu.html">Add to cart NOW!!!</a></button>
            </div>

            <div class="col-lg-6">
                <img src="images/PBC.png" alt="PugonBizCo" style="width: 100%">
            </div>
        </div>
    </div>

    <!-- Contact Us -->

    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-lg-6 pt-3 pe-3 ps-3 pb-3">
                <form class="col pt-3 pe-3 ps-3 pb-3" id="form">
                    <div id="form" class="form-group bg-light">
                        <h10>WE LOVE TO HEAR YOUR THOUGHTS/SUGGESTIONS</h10>
                        <H1>Get in Touch With Us</H1>
                        <p>Let us know how do you like your pizza.</p>
                        <div>
                            <input 
                                type="name"
                                class="form-control"
                                id="name"
                                placeholder="Your First & Last Name"
                                ><br>

                            <input 
                                type="email"
                                class="form-control"
                                id="email"
                                placeholder="Your E-Mail Address*"
                                ><br>

                            <input 
                                type="email"
                                class="form-control"
                                id="phone-number"
                                placeholder="Your Phone Number*"
                                ><br>
                            
                            <textarea 
                                class="textarea"
                                placeholder="Please write you concerns here"
                                style="width: 100%">
                            </textarea><br>
                                
                            <button 
                                type="submit" 
                                class="btn btn-dark">
                                    Send
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!4v1664096571311!6m8!1m7!1sgYx6dcG_A6wSHviq5FWXpA!2m2!1d13.8042241951305!2d120.9679793876991!3f6.9608665!4f0!5f0.7820865974627469" style="width:100%; height:450px; max-height:450px; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <h2>About us</h2>
                    <p>A small family business born out of pandemic and love for pizza. PugonBizCo. offers 7 pizza flavors on its menu. We take pride 	in offering our own recipe and freshly baked pizza to 	customer’s doorstep.</p>
                    <p><a href="home.html">Click here to learn more</a></p>
                </div>

                <div class="col-md-3 mb-5">
                    <h2>Contact &amp; Address</h2>
                    <ul class="list-unstyled footer-link">
                        <li class="dflex">
                            <span class="me-3">Address:</span>#125 Hollywood Compound Alagao Bauan Batangas
                        </li>
                        <li class="dflex">
                            <span class="me-3">Phone:</span>0955 569 4342 / 0963 642 9895
                        </li>
                        <li class="dflex">
                            <span class="me-3">Email:</span>pugonbizco@gmail.com
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mb-5">
                    <h2>Quick links</h2>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our pets</a></li>
                        <li><a href="#">Blog articles</a></li>
                        <li><a href="#">Contact us us</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h2>Our social media</h2>
                    <ul class="list-unstyled footer-link d-flex footer-social">
                        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twiter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>

                <hr>
                <div class="row">
                    <div class="col-12 text md center text-center">
                        <p><img src="images/PBCicon.png" alt="PugonBizCo" style="width: 20px"> | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>