<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images\PBCicon.png">
    <title>Pugon Biz Co.</title>
    <style>
        body {
            color: white;
            font-family: Copperplate, Papyrus, fantasy;
            position: relative;
            background-image: url(images/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar.navbar-expand-lg {
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));}

        .nav-link:hover {
            background-color: black;
            color: white
        }
        
        ul {
            list-style-type: none;
        }

        #form {
            color: white;
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));
        }

        a {
            text-decoration: solid black;
            color: white;
        }

        p.sign-up {
            text-align: center;
        }

        a:hover {
            color: white;
            background-color: rgb(75, 72, 72);
        }
        
        .nav-link {
            color: white;
        }

        .btn.btn-dark {
            color: white;
        }

        .navbar-brand {
            color: orange;
        }

        .navbar-brand:hover {
            color: white;
            background-color: black;
        }

        /* footer */
        .form-control {
            outline: none;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            height: 50px;
        }

        footer {
            background: linear-gradient(to right, rgb(15, 15, 14), rgb(56, 47, 30), rgb(63, 44, 7));
            font-size: 14px;
            padding: 5em 0;
            margin-bottom: 0;
            color: rgb(170, 154, 125);
        }

        footer a {
            color: rgb(170, 154, 125);
            border-bottom: 1px solid transparent;
        }

        footer a:hover {
            color: white;
            border-bottom: 1px solid rgb(41, 39, 35);
        }

        footer h2 {
            font-size: 22px;
            margin-bottom: 28px;
            letter-spacing: .05em;
        }

        footer .footer-link li {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .footer-social a {
            line-height: 0;
            border-radius: 50%;
            margin: 0 5px 5px 0;
            border: 1px solid rgba(255, 255, 255,0.1);
            width: 30px;
            height: 30px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
            <a 
                class="navbar-brand" 
                href="index.html">
                <img
                src="images\PBCicon.png"
                alt="logo"
                style="width: 35px"/>Pugon Biz Co.
            </a>
            <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-resto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-resto">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input
                    type="search"
                    class="form-control"
                    placeholder="Are you craving for...?"/>
                    <button class="btn btn-dark" type="submit">
                        <a href="menu.html">Search</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- log in form -->
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <img src="images/PBC.png" alt="Pugon Biz Co." style="width: 100%">
            </div>
        </div>
    </div>
    <div class="container pt-4 pb-4">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <form class="col pt-3 pe-3 ps-3 pb-3">
                    <div id="form" class="form-group bg-light pe-3 pt-3 ps-3 pb-3">
                        <h1>Welcome</h1>
                        <p>Get exclusive deals and easy ordering access.</p>
                        <div>
                            <input 
                                type="username"
                                class="form-control"
                                id="username"
                                placeholder="Username"
                                >
                            <input 
                                type="password"
                                class="form-control"
                                id="pwd"
                                placeholder="Password"
                                >
                            <div>
                                <a href="account-settings.html">Forgot password?</a>
                            </div>
                            <button 
                                type="submit" 
                                class="btn btn-dark">Sign in
                            </button>
                            <hr>
                            <button 
                                type="submit" 
                                class="btn btn-dark"><a href="https://myaccount.google.com">Sign in with Google</a>
                            </button>
                            <br>
                            <button 
                                type="submit" 
                                class="btn btn-dark"><a href="https://www.facebook.com">Sign in with Facebook</a>
                            </button>
                            <div>
                                <p class="sign-up">Not a member? <span><a href="sign-up.html">Sign up now</a></span></p>
                            </div>
                        </div>
                    </div>    
                </form>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <h2>About us</h2>
                    <p>A small family business born out of pandemic and love for pizza. PugonBizCo. offers 7 pizza flavors on its menu. We take pride 	in offering our own recipe and freshly baked pizza to 	customer’s doorstep.</p>
                    <p><a href="home.html">Click here to learn more</a></p>
                </div>

                <div class="col-md-3 mb-5">
                    <h2>Contact &amp; Address</h2>
                    <ul class="list-unstyled footer-link">
                        <li class="dflex">
                            <span class="me-3">Address:</span>#125 Hollywood Compound Alagao Bauan Batangas
                        </li>
                        <li class="dflex">
                            <span class="me-3">Phone:</span>0955 569 4342 / 0963 642 9895
                        </li>
                        <li class="dflex">
                            <span class="me-3">Email:</span>pugonbizco@gmail.com
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 mb-5">
                    <h2>Quick links</h2>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our pets</a></li>
                        <li><a href="#">Blog articles</a></li>
                        <li><a href="#">Contact us us</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h2>Our social media</h2>
                    <ul class="list-unstyled footer-link d-flex footer-social">
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.twiter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>

                <hr>
                <div class="row">
                    <div class="col-12 text md center text-center">
                        <p><img src="images/PBCicon.png" alt="PugonBizCo" style="width: 20px"> | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>