<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images\PBCicon.png">
    <title>Pugon Biz Co.</title>
    <style>
        body {
            position: relative;
            background-image: url(images/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #navbar {
            background: linear-gradient(to right, orange, rgb(233, 175, 68), rgb(212, 179, 117));}

        .nav-item:hover {
            background-color: black;
            color:aliceblue
        }
        
        ul {
            list-style-type: none;
        }

        #form {
            border-radius: 10px 10px 10px 10px;
            background: linear-gradient(to right, orange, rgb(233, 175, 68), rgb(212, 179, 117));
        }

        a {
            text-decoration: solid black;
        }

        p.sign-up {
            text-align: center;
        }

        #pbg {
            color: aliceblue;
        }

        h1 {
            color: aliceblue;
        }

        h1:hover {
            color: black;
            background-color: rgb(141, 138, 138);
        }

        h2:hover {
            background-color: rgb(245, 179, 56);
        }

        a.nav-link.active:hover {
            color: aliceblue;
        }

        a.nav-link:hover {
            color: aliceblue;
        }

        a.nav-link.disabled {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="navbar">
            <a 
                class="navbar-brand" 
                href="indext.html">
                <img
                src="images\PBCicon.png"
                alt="logo"
                style="width: 35px"/>Pugon Biz Co.
            </a>
            <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-resto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-resto">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign-up.html">Membership</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="reset.html" tabindex="-1">Account settings</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input
                    type="search"
                    class="form-control"
                    placeholder="Are you craving for...?"/>
                    <button class="btn btn-outline-dark" type="submit">
                        <a href="menu.html">Search</a>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- cards -->
    <div class="container-fluid pb-3 pt-3 text-center">
        <div class="row">
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/ham&cheese.jpg" alt="">
                    <div class="card-body">
                        <h1>119.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/hawaiian.jpg" alt="">
                    <div class="card-body">
                        <h1>129.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/veggie.jpg" alt="">
                    <div class="card-body">
                        <h1>119.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-3 pt-3">
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/COverload.jpg" alt="">
                    <div class="card-body">
                        <h1>119.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/meatypork.jpg" alt="">
                    <div class="card-body">
                        <h1>139.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/meatybeef.jpg" alt="">
                    <div class="card-body">
                        <h1>139.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pt-3">
                <div class="card-deck" style="width: 100%">
                    <img class="card-img-top" src="images/extreme.jpg" alt="">
                    <div class="card-body">
                        <h1>149.00 PHP</h1>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pt-3">
                <div class="card-deck" style="width: 100%">
                    <div class="card-body">
                        <h1>Add ons</h1>
                        <h2>Catsup = 5php</h2>
                        <h2>Hotsauce = 5php</h2>
                        <h2>Mozarella = 40php</h2>
                        <h2>Double Toppings = 70php</h2>
                        <a href="#" class="btn btn-dark">Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container-fluid text-center bg-dark">
            <div class="row">
                <div class="col-lg-12" id="pbg">
                    <h1><img src="images\pbcicon.png" alt="logo" style="width: 50px">pugonbizco@gmail.com | +63 956 7960 321</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-7 pe-3">
                    <a href="https://www.facebook.com/neomeister">
                    <img src="images\fb.png" alt="facebook page" style="width: 35px">
                    </a>
                    <a href="https://twitter.com/?lang=en">
                    <img src="images\twtr.png" alt="twiter page" style="width: 30px">
                    </a>
                    <a href="https://www.instagram.com/neobrucal/">
                    <img src="images\ig.png" alt="instagram page" style="width: 4.5%">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>